<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        height: 100vh;
        width: 100%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        background:linear-gradient(to bottom right,rgb(0, 0, 0),rgb(0, 36, 97) 10%,rgb(0, 52, -4));
      }
      .btn{
        background-color:black;
        opacity:0.8;
        font-size:2em;
        padding:10px 50px;
        border:none;
      }
      .btn:hover{
        transform:translate(0,-5px);
        transition:0.5s;
        box-shadow: -2px 2px 2px lightseagreen,2px -2px 2px red;
      }
      a{
        text-decoration:none;
        color:white;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button" class="btn"><a href="studentform.html">Student Data</a></button>
    <button type="button" name="button" class="btn"><a href="Driverform.html">Driver Data</a></button>
    <button type="button" name="button" class="btn"><a href="Routeform.html">Route Data</a></button>
  </body>
</html>
